PEPSTATS of CAA27717.1 from 1 to 527

Molecular weight = 59756.17  		Residues = 527   
Average Residue Weight  = 113.389 	Charge   = 9.0   
Isoelectric Point = 7.3533
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.076 (reduced)   1.080 (cystine bridges)
Improbability of expression in inclusion bodies = 0.743

Residue		Number		Mole%		DayhoffStat
A = Ala		42		7.970  		0.927  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.759  		0.262  	
D = Asp		36		6.831  		1.242  	
E = Glu		25		4.744  		0.791  	
F = Phe		32		6.072  		1.687  	
G = Gly		34		6.452  		0.768  	
H = His		22		4.175  		2.087  	
I = Ile		24		4.554  		1.012  	
J = ---		0		0.000  		0.000  	
K = Lys		30		5.693  		0.863  	
L = Leu		30		5.693  		0.769  	
M = Met		10		1.898  		1.116  	
N = Asn		33		6.262  		1.456  	
O = ---		0		0.000  		0.000  	
P = Pro		37		7.021  		1.350  	
Q = Gln		26		4.934  		1.265  	
R = Arg		29		5.503  		1.123  	
S = Ser		25		4.744  		0.678  	
T = Thr		24		4.554  		0.747  	
U = ---		0		0.000  		0.000  	
V = Val		37		7.021  		1.064  	
W = Trp		6		1.139  		0.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		3.985  		1.172  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		129		24.478
Small		(A+B+C+D+G+N+P+S+T+V)	272		51.613
Aliphatic	(A+I+L+V)		133		25.237
Aromatic	(F+H+W+Y)		81		15.370
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	277		52.562
Polar		(D+E+H+K+N+Q+R+S+T+Z)	250		47.438
Charged		(B+D+E+H+K+R+Z)		142		26.945
Basic		(H+K+R)			81		15.370
Acidic		(B+D+E+Z)		61		11.575

PEPSTATS of CATA_HUMAN from 1 to 527

Molecular weight = 59756.17  		Residues = 527   
Average Residue Weight  = 113.389 	Charge   = 9.0   
Isoelectric Point = 7.3533
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.076 (reduced)   1.080 (cystine bridges)
Improbability of expression in inclusion bodies = 0.743

Residue		Number		Mole%		DayhoffStat
A = Ala		42		7.970  		0.927  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.759  		0.262  	
D = Asp		36		6.831  		1.242  	
E = Glu		25		4.744  		0.791  	
F = Phe		32		6.072  		1.687  	
G = Gly		34		6.452  		0.768  	
H = His		22		4.175  		2.087  	
I = Ile		24		4.554  		1.012  	
J = ---		0		0.000  		0.000  	
K = Lys		30		5.693  		0.863  	
L = Leu		30		5.693  		0.769  	
M = Met		10		1.898  		1.116  	
N = Asn		33		6.262  		1.456  	
O = ---		0		0.000  		0.000  	
P = Pro		37		7.021  		1.350  	
Q = Gln		26		4.934  		1.265  	
R = Arg		29		5.503  		1.123  	
S = Ser		25		4.744  		0.678  	
T = Thr		24		4.554  		0.747  	
U = ---		0		0.000  		0.000  	
V = Val		37		7.021  		1.064  	
W = Trp		6		1.139  		0.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		3.985  		1.172  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		129		24.478
Small		(A+B+C+D+G+N+P+S+T+V)	272		51.613
Aliphatic	(A+I+L+V)		133		25.237
Aromatic	(F+H+W+Y)		81		15.370
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	277		52.562
Polar		(D+E+H+K+N+Q+R+S+T+Z)	250		47.438
Charged		(B+D+E+H+K+R+Z)		142		26.945
Basic		(H+K+R)			81		15.370
Acidic		(B+D+E+Z)		61		11.575

PEPSTATS of AAB59522.1 from 1 to 451

Molecular weight = 51353.72  		Residues = 451   
Average Residue Weight  = 113.866 	Charge   = 10.5  
Isoelectric Point = 7.9124
A280 Molar Extinction Coefficients  = 58790 (reduced)   59040 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.145 (reduced)   1.150 (cystine bridges)
Improbability of expression in inclusion bodies = 0.804

Residue		Number		Mole%		DayhoffStat
A = Ala		34		7.539  		0.877  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.887  		0.306  	
D = Asp		28		6.208  		1.129  	
E = Glu		21		4.656  		0.776  	
F = Phe		30		6.652  		1.848  	
G = Gly		29		6.430  		0.765  	
H = His		19		4.213  		2.106  	
I = Ile		22		4.878  		1.084  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.987  		0.907  	
L = Leu		26		5.765  		0.779  	
M = Met		7		1.552  		0.913  	
N = Asn		31		6.874  		1.599  	
O = ---		0		0.000  		0.000  	
P = Pro		32		7.095  		1.364  	
Q = Gln		21		4.656  		1.194  	
R = Arg		23		5.100  		1.041  	
S = Ser		23		5.100  		0.729  	
T = Thr		20		4.435  		0.727  	
U = ---		0		0.000  		0.000  	
V = Val		28		6.208  		0.941  	
W = Trp		5		1.109  		0.853  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.656  		1.370  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		110		24.390
Small		(A+B+C+D+G+N+P+S+T+V)	229		50.776
Aliphatic	(A+I+L+V)		110		24.390
Aromatic	(F+H+W+Y)		75		16.630
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	238		52.772
Polar		(D+E+H+K+N+Q+R+S+T+Z)	213		47.228
Charged		(B+D+E+H+K+R+Z)		118		26.164
Basic		(H+K+R)			69		15.299
Acidic		(B+D+E+Z)		49		10.865

PEPSTATS of AAA16651.1 from 1 to 22

Molecular weight = 2586.80   		Residues = 22    
Average Residue Weight  = 117.582 	Charge   = -0.5  
Isoelectric Point = 5.5480
A280 Molar Extinction Coefficients  = 5500 (reduced)   5500 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 2.126 (reduced)   2.126 (cystine bridges)
Probability of expression in inclusion bodies = 0.868

Residue		Number		Mole%		DayhoffStat
A = Ala		4		18.182 		2.114  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		3		13.636 		2.479  	
E = Glu		1		4.545  		0.758  	
F = Phe		0		0.000  		0.000  	
G = Gly		0		0.000  		0.000  	
H = His		1		4.545  		2.273  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		4.545  		0.689  	
L = Leu		0		0.000  		0.000  	
M = Met		2		9.091  		5.348  	
N = Asn		0		0.000  		0.000  	
O = ---		0		0.000  		0.000  	
P = Pro		1		4.545  		0.874  	
Q = Gln		4		18.182 		4.662  	
R = Arg		2		9.091  		1.855  	
S = Ser		2		9.091  		1.299  	
T = Thr		0		0.000  		0.000  	
U = ---		0		0.000  		0.000  	
V = Val		0		0.000  		0.000  	
W = Trp		1		4.545  		3.497  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		6		27.273
Small		(A+B+C+D+G+N+P+S+T+V)	10		45.455
Aliphatic	(A+I+L+V)		4		18.182
Aromatic	(F+H+W+Y)		2		 9.091
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	8		36.364
Polar		(D+E+H+K+N+Q+R+S+T+Z)	14		63.636
Charged		(B+D+E+H+K+R+Z)		8		36.364
Basic		(H+K+R)			4		18.182
Acidic		(B+D+E+Z)		4		18.182

PEPSTATS of AAB33751.1 from 1 to 15

Molecular weight = 1414.54   		Residues = 15    
Average Residue Weight  = 94.302  	Charge   = -1.0  
Isoelectric Point = 4.1090
A280 Molar Extinction Coefficients  = 0 (reduced)   0 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.000 (reduced)   0.000 (cystine bridges)
Improbability of expression in inclusion bodies = 0.639

Residue		Number		Mole%		DayhoffStat
A = Ala		2		13.333 		1.550  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		2		13.333 		2.424  	
E = Glu		0		0.000  		0.000  	
F = Phe		0		0.000  		0.000  	
G = Gly		3		20.000 		2.381  	
H = His		0		0.000  		0.000  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		1		6.667  		1.010  	
L = Leu		1		6.667  		0.901  	
M = Met		0		0.000  		0.000  	
N = Asn		1		6.667  		1.550  	
O = ---		0		0.000  		0.000  	
P = Pro		1		6.667  		1.282  	
Q = Gln		0		0.000  		0.000  	
R = Arg		0		0.000  		0.000  	
S = Ser		0		0.000  		0.000  	
T = Thr		2		13.333 		2.186  	
U = ---		0		0.000  		0.000  	
V = Val		2		13.333 		2.020  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		7		46.667
Small		(A+B+C+D+G+N+P+S+T+V)	13		86.667
Aliphatic	(A+I+L+V)		5		33.333
Aromatic	(F+H+W+Y)		0		 0.000
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	9		60.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	6		40.000
Charged		(B+D+E+H+K+R+Z)		3		20.000
Basic		(H+K+R)			1		 6.667
Acidic		(B+D+E+Z)		2		13.333

PEPSTATS of CAA27721.1 from 1 to 527

Molecular weight = 59756.17  		Residues = 527   
Average Residue Weight  = 113.389 	Charge   = 9.0   
Isoelectric Point = 7.3533
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.076 (reduced)   1.080 (cystine bridges)
Improbability of expression in inclusion bodies = 0.743

Residue		Number		Mole%		DayhoffStat
A = Ala		42		7.970  		0.927  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.759  		0.262  	
D = Asp		36		6.831  		1.242  	
E = Glu		25		4.744  		0.791  	
F = Phe		32		6.072  		1.687  	
G = Gly		34		6.452  		0.768  	
H = His		22		4.175  		2.087  	
I = Ile		24		4.554  		1.012  	
J = ---		0		0.000  		0.000  	
K = Lys		30		5.693  		0.863  	
L = Leu		30		5.693  		0.769  	
M = Met		10		1.898  		1.116  	
N = Asn		33		6.262  		1.456  	
O = ---		0		0.000  		0.000  	
P = Pro		37		7.021  		1.350  	
Q = Gln		26		4.934  		1.265  	
R = Arg		29		5.503  		1.123  	
S = Ser		25		4.744  		0.678  	
T = Thr		24		4.554  		0.747  	
U = ---		0		0.000  		0.000  	
V = Val		37		7.021  		1.064  	
W = Trp		6		1.139  		0.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		3.985  		1.172  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		129		24.478
Small		(A+B+C+D+G+N+P+S+T+V)	272		51.613
Aliphatic	(A+I+L+V)		133		25.237
Aromatic	(F+H+W+Y)		81		15.370
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	277		52.562
Polar		(D+E+H+K+N+Q+R+S+T+Z)	250		47.438
Charged		(B+D+E+H+K+R+Z)		142		26.945
Basic		(H+K+R)			81		15.370
Acidic		(B+D+E+Z)		61		11.575

PEPSTATS of AAB47170.1 from 1 to 15

Molecular weight = 1688.94   		Residues = 15    
Average Residue Weight  = 112.596 	Charge   = 0.0   
Isoelectric Point = 5.8614
A280 Molar Extinction Coefficients  = 0 (reduced)   0 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.000 (reduced)   0.000 (cystine bridges)
Probability of expression in inclusion bodies = 0.631

Residue		Number		Mole%		DayhoffStat
A = Ala		0		0.000  		0.000  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		0		0.000  		0.000  	
E = Glu		1		6.667  		1.111  	
F = Phe		1		6.667  		1.852  	
G = Gly		2		13.333 		1.587  	
H = His		0		0.000  		0.000  	
I = Ile		0		0.000  		0.000  	
J = ---		0		0.000  		0.000  	
K = Lys		0		0.000  		0.000  	
L = Leu		3		20.000 		2.703  	
M = Met		0		0.000  		0.000  	
N = Asn		0		0.000  		0.000  	
O = ---		0		0.000  		0.000  	
P = Pro		0		0.000  		0.000  	
Q = Gln		3		20.000 		5.128  	
R = Arg		1		6.667  		1.361  	
S = Ser		0		0.000  		0.000  	
T = Thr		2		13.333 		2.186  	
U = ---		0		0.000  		0.000  	
V = Val		2		13.333 		2.020  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		0		0.000  		0.000  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		4		26.667
Small		(A+B+C+D+G+N+P+S+T+V)	6		40.000
Aliphatic	(A+I+L+V)		5		33.333
Aromatic	(F+H+W+Y)		1		 6.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	8		53.333
Polar		(D+E+H+K+N+Q+R+S+T+Z)	7		46.667
Charged		(B+D+E+H+K+R+Z)		2		13.333
Basic		(H+K+R)			1		 6.667
Acidic		(B+D+E+Z)		1		 6.667

PEPSTATS of PEX12_HUMAN from 1 to 359

Molecular weight = 40797.24  		Residues = 359   
Average Residue Weight  = 113.641 	Charge   = 16.0  
Isoelectric Point = 9.4398
A280 Molar Extinction Coefficients  = 66350 (reduced)   66600 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.626 (reduced)   1.632 (cystine bridges)
Improbability of expression in inclusion bodies = 0.812

Residue		Number		Mole%		DayhoffStat
A = Ala		28		7.799  		0.907  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.393  		0.480  	
D = Asp		12		3.343  		0.608  	
E = Glu		16		4.457  		0.743  	
F = Phe		17		4.735  		1.315  	
G = Gly		15		4.178  		0.497  	
H = His		14		3.900  		1.950  	
I = Ile		11		3.064  		0.681  	
J = ---		0		0.000  		0.000  	
K = Lys		20		5.571  		0.844  	
L = Leu		46		12.813 		1.732  	
M = Met		8		2.228  		1.311  	
N = Asn		8		2.228  		0.518  	
O = ---		0		0.000  		0.000  	
P = Pro		22		6.128  		1.178  	
Q = Gln		20		5.571  		1.428  	
R = Arg		17		4.735  		0.966  	
S = Ser		32		8.914  		1.273  	
T = Thr		17		4.735  		0.776  	
U = ---		0		0.000  		0.000  	
V = Val		28		7.799  		1.182  	
W = Trp		8		2.228  		1.714  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		15		4.178  		1.229  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		97		27.019
Small		(A+B+C+D+G+N+P+S+T+V)	167		46.518
Aliphatic	(A+I+L+V)		113		31.476
Aromatic	(F+H+W+Y)		54		15.042
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	203		56.546
Polar		(D+E+H+K+N+Q+R+S+T+Z)	156		43.454
Charged		(B+D+E+H+K+R+Z)		79		22.006
Basic		(H+K+R)			51		14.206
Acidic		(B+D+E+Z)		28		 7.799

PEPSTATS of NP_000541.1 from 1 to 537

Molecular weight = 60724.35  		Residues = 537   
Average Residue Weight  = 113.081 	Charge   = -5.5  
Isoelectric Point = 5.8570
A280 Molar Extinction Coefficients  = 77810 (reduced)   78810 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.281 (reduced)   1.298 (cystine bridges)
Improbability of expression in inclusion bodies = 0.688

Residue		Number		Mole%		DayhoffStat
A = Ala		31		5.773  		0.671  	
B = Asx		0		0.000  		0.000  	
C = Cys		17		3.166  		1.092  	
D = Asp		31		5.773  		1.050  	
E = Glu		29		5.400  		0.900  	
F = Phe		31		5.773  		1.604  	
G = Gly		34		6.331  		0.754  	
H = His		15		2.793  		1.397  	
I = Ile		18		3.352  		0.745  	
J = ---		0		0.000  		0.000  	
K = Lys		10		1.862  		0.282  	
L = Leu		49		9.125  		1.233  	
M = Met		10		1.862  		1.095  	
N = Asn		31		5.773  		1.343  	
O = ---		0		0.000  		0.000  	
P = Pro		39		7.263  		1.397  	
Q = Gln		22		4.097  		1.050  	
R = Arg		37		6.890  		1.406  	
S = Ser		39		7.263  		1.038  	
T = Thr		33		6.145  		1.007  	
U = ---		0		0.000  		0.000  	
V = Val		33		6.145  		0.931  	
W = Trp		9		1.676  		1.289  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		19		3.538  		1.041  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		154		28.678
Small		(A+B+C+D+G+N+P+S+T+V)	288		53.631
Aliphatic	(A+I+L+V)		131		24.395
Aromatic	(F+H+W+Y)		74		13.780
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	290		54.004
Polar		(D+E+H+K+N+Q+R+S+T+Z)	247		45.996
Charged		(B+D+E+H+K+R+Z)		122		22.719
Basic		(H+K+R)			62		11.546
Acidic		(B+D+E+Z)		60		11.173

PEPSTATS of NP_001743.1 from 1 to 527

Molecular weight = 59756.17  		Residues = 527   
Average Residue Weight  = 113.389 	Charge   = 9.0   
Isoelectric Point = 7.3533
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.076 (reduced)   1.080 (cystine bridges)
Improbability of expression in inclusion bodies = 0.743

Residue		Number		Mole%		DayhoffStat
A = Ala		42		7.970  		0.927  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.759  		0.262  	
D = Asp		36		6.831  		1.242  	
E = Glu		25		4.744  		0.791  	
F = Phe		32		6.072  		1.687  	
G = Gly		34		6.452  		0.768  	
H = His		22		4.175  		2.087  	
I = Ile		24		4.554  		1.012  	
J = ---		0		0.000  		0.000  	
K = Lys		30		5.693  		0.863  	
L = Leu		30		5.693  		0.769  	
M = Met		10		1.898  		1.116  	
N = Asn		33		6.262  		1.456  	
O = ---		0		0.000  		0.000  	
P = Pro		37		7.021  		1.350  	
Q = Gln		26		4.934  		1.265  	
R = Arg		29		5.503  		1.123  	
S = Ser		25		4.744  		0.678  	
T = Thr		24		4.554  		0.747  	
U = ---		0		0.000  		0.000  	
V = Val		37		7.021  		1.064  	
W = Trp		6		1.139  		0.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		3.985  		1.172  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		129		24.478
Small		(A+B+C+D+G+N+P+S+T+V)	272		51.613
Aliphatic	(A+I+L+V)		133		25.237
Aromatic	(F+H+W+Y)		81		15.370
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	277		52.562
Polar		(D+E+H+K+N+Q+R+S+T+Z)	250		47.438
Charged		(B+D+E+H+K+R+Z)		142		26.945
Basic		(H+K+R)			81		15.370
Acidic		(B+D+E+Z)		61		11.575

PEPSTATS of 1QQWA from 1 to 527

Molecular weight = 59756.17  		Residues = 527   
Average Residue Weight  = 113.389 	Charge   = 9.0   
Isoelectric Point = 7.3533
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.076 (reduced)   1.080 (cystine bridges)
Improbability of expression in inclusion bodies = 0.743

Residue		Number		Mole%		DayhoffStat
A = Ala		42		7.970  		0.927  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.759  		0.262  	
D = Asp		36		6.831  		1.242  	
E = Glu		25		4.744  		0.791  	
F = Phe		32		6.072  		1.687  	
G = Gly		34		6.452  		0.768  	
H = His		22		4.175  		2.087  	
I = Ile		24		4.554  		1.012  	
J = ---		0		0.000  		0.000  	
K = Lys		30		5.693  		0.863  	
L = Leu		30		5.693  		0.769  	
M = Met		10		1.898  		1.116  	
N = Asn		33		6.262  		1.456  	
O = ---		0		0.000  		0.000  	
P = Pro		37		7.021  		1.350  	
Q = Gln		26		4.934  		1.265  	
R = Arg		29		5.503  		1.123  	
S = Ser		25		4.744  		0.678  	
T = Thr		24		4.554  		0.747  	
U = ---		0		0.000  		0.000  	
V = Val		37		7.021  		1.064  	
W = Trp		6		1.139  		0.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		3.985  		1.172  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		129		24.478
Small		(A+B+C+D+G+N+P+S+T+V)	272		51.613
Aliphatic	(A+I+L+V)		133		25.237
Aromatic	(F+H+W+Y)		81		15.370
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	277		52.562
Polar		(D+E+H+K+N+Q+R+S+T+Z)	250		47.438
Charged		(B+D+E+H+K+R+Z)		142		26.945
Basic		(H+K+R)			81		15.370
Acidic		(B+D+E+Z)		61		11.575

PEPSTATS of 1QQWB from 1 to 527

Molecular weight = 59756.17  		Residues = 527   
Average Residue Weight  = 113.389 	Charge   = 9.0   
Isoelectric Point = 7.3533
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.076 (reduced)   1.080 (cystine bridges)
Improbability of expression in inclusion bodies = 0.743

Residue		Number		Mole%		DayhoffStat
A = Ala		42		7.970  		0.927  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.759  		0.262  	
D = Asp		36		6.831  		1.242  	
E = Glu		25		4.744  		0.791  	
F = Phe		32		6.072  		1.687  	
G = Gly		34		6.452  		0.768  	
H = His		22		4.175  		2.087  	
I = Ile		24		4.554  		1.012  	
J = ---		0		0.000  		0.000  	
K = Lys		30		5.693  		0.863  	
L = Leu		30		5.693  		0.769  	
M = Met		10		1.898  		1.116  	
N = Asn		33		6.262  		1.456  	
O = ---		0		0.000  		0.000  	
P = Pro		37		7.021  		1.350  	
Q = Gln		26		4.934  		1.265  	
R = Arg		29		5.503  		1.123  	
S = Ser		25		4.744  		0.678  	
T = Thr		24		4.554  		0.747  	
U = ---		0		0.000  		0.000  	
V = Val		37		7.021  		1.064  	
W = Trp		6		1.139  		0.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		3.985  		1.172  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		129		24.478
Small		(A+B+C+D+G+N+P+S+T+V)	272		51.613
Aliphatic	(A+I+L+V)		133		25.237
Aromatic	(F+H+W+Y)		81		15.370
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	277		52.562
Polar		(D+E+H+K+N+Q+R+S+T+Z)	250		47.438
Charged		(B+D+E+H+K+R+Z)		142		26.945
Basic		(H+K+R)			81		15.370
Acidic		(B+D+E+Z)		61		11.575

PEPSTATS of 1QQWC from 1 to 527

Molecular weight = 59756.17  		Residues = 527   
Average Residue Weight  = 113.389 	Charge   = 9.0   
Isoelectric Point = 7.3533
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.076 (reduced)   1.080 (cystine bridges)
Improbability of expression in inclusion bodies = 0.743

Residue		Number		Mole%		DayhoffStat
A = Ala		42		7.970  		0.927  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.759  		0.262  	
D = Asp		36		6.831  		1.242  	
E = Glu		25		4.744  		0.791  	
F = Phe		32		6.072  		1.687  	
G = Gly		34		6.452  		0.768  	
H = His		22		4.175  		2.087  	
I = Ile		24		4.554  		1.012  	
J = ---		0		0.000  		0.000  	
K = Lys		30		5.693  		0.863  	
L = Leu		30		5.693  		0.769  	
M = Met		10		1.898  		1.116  	
N = Asn		33		6.262  		1.456  	
O = ---		0		0.000  		0.000  	
P = Pro		37		7.021  		1.350  	
Q = Gln		26		4.934  		1.265  	
R = Arg		29		5.503  		1.123  	
S = Ser		25		4.744  		0.678  	
T = Thr		24		4.554  		0.747  	
U = ---		0		0.000  		0.000  	
V = Val		37		7.021  		1.064  	
W = Trp		6		1.139  		0.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		3.985  		1.172  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		129		24.478
Small		(A+B+C+D+G+N+P+S+T+V)	272		51.613
Aliphatic	(A+I+L+V)		133		25.237
Aromatic	(F+H+W+Y)		81		15.370
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	277		52.562
Polar		(D+E+H+K+N+Q+R+S+T+Z)	250		47.438
Charged		(B+D+E+H+K+R+Z)		142		26.945
Basic		(H+K+R)			81		15.370
Acidic		(B+D+E+Z)		61		11.575

PEPSTATS of 1QQWD from 1 to 527

Molecular weight = 59756.17  		Residues = 527   
Average Residue Weight  = 113.389 	Charge   = 9.0   
Isoelectric Point = 7.3533
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.076 (reduced)   1.080 (cystine bridges)
Improbability of expression in inclusion bodies = 0.743

Residue		Number		Mole%		DayhoffStat
A = Ala		42		7.970  		0.927  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.759  		0.262  	
D = Asp		36		6.831  		1.242  	
E = Glu		25		4.744  		0.791  	
F = Phe		32		6.072  		1.687  	
G = Gly		34		6.452  		0.768  	
H = His		22		4.175  		2.087  	
I = Ile		24		4.554  		1.012  	
J = ---		0		0.000  		0.000  	
K = Lys		30		5.693  		0.863  	
L = Leu		30		5.693  		0.769  	
M = Met		10		1.898  		1.116  	
N = Asn		33		6.262  		1.456  	
O = ---		0		0.000  		0.000  	
P = Pro		37		7.021  		1.350  	
Q = Gln		26		4.934  		1.265  	
R = Arg		29		5.503  		1.123  	
S = Ser		25		4.744  		0.678  	
T = Thr		24		4.554  		0.747  	
U = ---		0		0.000  		0.000  	
V = Val		37		7.021  		1.064  	
W = Trp		6		1.139  		0.876  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		3.985  		1.172  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		129		24.478
Small		(A+B+C+D+G+N+P+S+T+V)	272		51.613
Aliphatic	(A+I+L+V)		133		25.237
Aromatic	(F+H+W+Y)		81		15.370
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	277		52.562
Polar		(D+E+H+K+N+Q+R+S+T+Z)	250		47.438
Charged		(B+D+E+H+K+R+Z)		142		26.945
Basic		(H+K+R)			81		15.370
Acidic		(B+D+E+Z)		61		11.575

PEPSTATS of PEX14_HUMAN from 1 to 377

Molecular weight = 41236.62  		Residues = 377   
Average Residue Weight  = 109.381 	Charge   = -17.0 
Isoelectric Point = 4.5929
A280 Molar Extinction Coefficients  = 23950 (reduced)   23950 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.581 (reduced)   0.581 (cystine bridges)
Improbability of expression in inclusion bodies = 0.541

Residue		Number		Mole%		DayhoffStat
A = Ala		27		7.162  		0.833  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.265  		0.091  	
D = Asp		18		4.775  		0.868  	
E = Glu		41		10.875 		1.813  	
F = Phe		6		1.592  		0.442  	
G = Gly		26		6.897  		0.821  	
H = His		8		2.122  		1.061  	
I = Ile		16		4.244  		0.943  	
J = ---		0		0.000  		0.000  	
K = Lys		18		4.775  		0.723  	
L = Leu		33		8.753  		1.183  	
M = Met		5		1.326  		0.780  	
N = Asn		11		2.918  		0.679  	
O = ---		0		0.000  		0.000  	
P = Pro		28		7.427  		1.428  	
Q = Gln		30		7.958  		2.040  	
R = Arg		20		5.305  		1.083  	
S = Ser		43		11.406 		1.629  	
T = Thr		16		4.244  		0.696  	
U = ---		0		0.000  		0.000  	
V = Val		22		5.836  		0.884  	
W = Trp		3		0.796  		0.612  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		5		1.326  		0.390  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		113		29.973
Small		(A+B+C+D+G+N+P+S+T+V)	192		50.928
Aliphatic	(A+I+L+V)		98		25.995
Aromatic	(F+H+W+Y)		22		 5.836
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	172		45.623
Polar		(D+E+H+K+N+Q+R+S+T+Z)	205		54.377
Charged		(B+D+E+H+K+R+Z)		105		27.851
Basic		(H+K+R)			46		12.202
Acidic		(B+D+E+Z)		59		15.650

PEPSTATS of 1DGGA from 1 to 497

Molecular weight = 56551.56  		Residues = 497   
Average Residue Weight  = 113.786 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.137 (reduced)   1.141 (cystine bridges)
Improbability of expression in inclusion bodies = 0.733

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.243  		0.842  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.805  		0.278  	
D = Asp		35		7.042  		1.280  	
E = Glu		23		4.628  		0.771  	
F = Phe		31		6.237  		1.733  	
G = Gly		33		6.640  		0.790  	
H = His		20		4.024  		2.012  	
I = Ile		23		4.628  		1.028  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.433  		0.823  	
L = Leu		28		5.634  		0.761  	
M = Met		9		1.811  		1.065  	
N = Asn		31		6.237  		1.451  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.243  		1.393  	
Q = Gln		25		5.030  		1.290  	
R = Arg		28		5.634  		1.150  	
S = Ser		22		4.427  		0.632  	
T = Thr		23		4.628  		0.759  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.243  		1.097  	
W = Trp		6		1.207  		0.929  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.225  		1.243  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		118		23.742
Small		(A+B+C+D+G+N+P+S+T+V)	256		51.509
Aliphatic	(A+I+L+V)		123		24.748
Aromatic	(F+H+W+Y)		78		15.694
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.918
Polar		(D+E+H+K+N+Q+R+S+T+Z)	234		47.082
Charged		(B+D+E+H+K+R+Z)		133		26.761
Basic		(H+K+R)			75		15.091
Acidic		(B+D+E+Z)		58		11.670

PEPSTATS of 1DGGB from 1 to 497

Molecular weight = 56551.56  		Residues = 497   
Average Residue Weight  = 113.786 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.137 (reduced)   1.141 (cystine bridges)
Improbability of expression in inclusion bodies = 0.733

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.243  		0.842  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.805  		0.278  	
D = Asp		35		7.042  		1.280  	
E = Glu		23		4.628  		0.771  	
F = Phe		31		6.237  		1.733  	
G = Gly		33		6.640  		0.790  	
H = His		20		4.024  		2.012  	
I = Ile		23		4.628  		1.028  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.433  		0.823  	
L = Leu		28		5.634  		0.761  	
M = Met		9		1.811  		1.065  	
N = Asn		31		6.237  		1.451  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.243  		1.393  	
Q = Gln		25		5.030  		1.290  	
R = Arg		28		5.634  		1.150  	
S = Ser		22		4.427  		0.632  	
T = Thr		23		4.628  		0.759  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.243  		1.097  	
W = Trp		6		1.207  		0.929  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.225  		1.243  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		118		23.742
Small		(A+B+C+D+G+N+P+S+T+V)	256		51.509
Aliphatic	(A+I+L+V)		123		24.748
Aromatic	(F+H+W+Y)		78		15.694
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.918
Polar		(D+E+H+K+N+Q+R+S+T+Z)	234		47.082
Charged		(B+D+E+H+K+R+Z)		133		26.761
Basic		(H+K+R)			75		15.091
Acidic		(B+D+E+Z)		58		11.670

PEPSTATS of 1DGGC from 1 to 497

Molecular weight = 56551.56  		Residues = 497   
Average Residue Weight  = 113.786 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.137 (reduced)   1.141 (cystine bridges)
Improbability of expression in inclusion bodies = 0.733

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.243  		0.842  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.805  		0.278  	
D = Asp		35		7.042  		1.280  	
E = Glu		23		4.628  		0.771  	
F = Phe		31		6.237  		1.733  	
G = Gly		33		6.640  		0.790  	
H = His		20		4.024  		2.012  	
I = Ile		23		4.628  		1.028  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.433  		0.823  	
L = Leu		28		5.634  		0.761  	
M = Met		9		1.811  		1.065  	
N = Asn		31		6.237  		1.451  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.243  		1.393  	
Q = Gln		25		5.030  		1.290  	
R = Arg		28		5.634  		1.150  	
S = Ser		22		4.427  		0.632  	
T = Thr		23		4.628  		0.759  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.243  		1.097  	
W = Trp		6		1.207  		0.929  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.225  		1.243  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		118		23.742
Small		(A+B+C+D+G+N+P+S+T+V)	256		51.509
Aliphatic	(A+I+L+V)		123		24.748
Aromatic	(F+H+W+Y)		78		15.694
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.918
Polar		(D+E+H+K+N+Q+R+S+T+Z)	234		47.082
Charged		(B+D+E+H+K+R+Z)		133		26.761
Basic		(H+K+R)			75		15.091
Acidic		(B+D+E+Z)		58		11.670

PEPSTATS of 1DGGD from 1 to 497

Molecular weight = 56551.56  		Residues = 497   
Average Residue Weight  = 113.786 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.137 (reduced)   1.141 (cystine bridges)
Improbability of expression in inclusion bodies = 0.733

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.243  		0.842  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.805  		0.278  	
D = Asp		35		7.042  		1.280  	
E = Glu		23		4.628  		0.771  	
F = Phe		31		6.237  		1.733  	
G = Gly		33		6.640  		0.790  	
H = His		20		4.024  		2.012  	
I = Ile		23		4.628  		1.028  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.433  		0.823  	
L = Leu		28		5.634  		0.761  	
M = Met		9		1.811  		1.065  	
N = Asn		31		6.237  		1.451  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.243  		1.393  	
Q = Gln		25		5.030  		1.290  	
R = Arg		28		5.634  		1.150  	
S = Ser		22		4.427  		0.632  	
T = Thr		23		4.628  		0.759  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.243  		1.097  	
W = Trp		6		1.207  		0.929  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.225  		1.243  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		118		23.742
Small		(A+B+C+D+G+N+P+S+T+V)	256		51.509
Aliphatic	(A+I+L+V)		123		24.748
Aromatic	(F+H+W+Y)		78		15.694
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.918
Polar		(D+E+H+K+N+Q+R+S+T+Z)	234		47.082
Charged		(B+D+E+H+K+R+Z)		133		26.761
Basic		(H+K+R)			75		15.091
Acidic		(B+D+E+Z)		58		11.670

PEPSTATS of 1DGHA from 1 to 498

Molecular weight = 56638.64  		Residues = 498   
Average Residue Weight  = 113.732 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.135 (reduced)   1.140 (cystine bridges)
Improbability of expression in inclusion bodies = 0.737

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.229  		0.841  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.803  		0.277  	
D = Asp		35		7.028  		1.278  	
E = Glu		23		4.618  		0.770  	
F = Phe		31		6.225  		1.729  	
G = Gly		33		6.627  		0.789  	
H = His		20		4.016  		2.008  	
I = Ile		23		4.618  		1.026  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.422  		0.821  	
L = Leu		28		5.622  		0.760  	
M = Met		9		1.807  		1.063  	
N = Asn		31		6.225  		1.448  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.229  		1.390  	
Q = Gln		25		5.020  		1.287  	
R = Arg		28		5.622  		1.147  	
S = Ser		23		4.618  		0.660  	
T = Thr		23		4.618  		0.757  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.229  		1.095  	
W = Trp		6		1.205  		0.927  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.217  		1.240  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		119		23.896
Small		(A+B+C+D+G+N+P+S+T+V)	257		51.606
Aliphatic	(A+I+L+V)		123		24.699
Aromatic	(F+H+W+Y)		78		15.663
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.811
Polar		(D+E+H+K+N+Q+R+S+T+Z)	235		47.189
Charged		(B+D+E+H+K+R+Z)		133		26.707
Basic		(H+K+R)			75		15.060
Acidic		(B+D+E+Z)		58		11.647

PEPSTATS of 1DGHB from 1 to 497

Molecular weight = 56501.50  		Residues = 497   
Average Residue Weight  = 113.685 	Charge   = 6.5   
Isoelectric Point = 7.1508
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.138 (reduced)   1.142 (cystine bridges)
Improbability of expression in inclusion bodies = 0.739

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.243  		0.842  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.805  		0.278  	
D = Asp		35		7.042  		1.280  	
E = Glu		23		4.628  		0.771  	
F = Phe		31		6.237  		1.733  	
G = Gly		33		6.640  		0.790  	
H = His		19		3.823  		1.911  	
I = Ile		23		4.628  		1.028  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.433  		0.823  	
L = Leu		28		5.634  		0.761  	
M = Met		9		1.811  		1.065  	
N = Asn		31		6.237  		1.451  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.243  		1.393  	
Q = Gln		25		5.030  		1.290  	
R = Arg		28		5.634  		1.150  	
S = Ser		23		4.628  		0.661  	
T = Thr		23		4.628  		0.759  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.243  		1.097  	
W = Trp		6		1.207  		0.929  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.225  		1.243  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		119		23.944
Small		(A+B+C+D+G+N+P+S+T+V)	257		51.710
Aliphatic	(A+I+L+V)		123		24.748
Aromatic	(F+H+W+Y)		77		15.493
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.918
Polar		(D+E+H+K+N+Q+R+S+T+Z)	234		47.082
Charged		(B+D+E+H+K+R+Z)		132		26.559
Basic		(H+K+R)			74		14.889
Acidic		(B+D+E+Z)		58		11.670

PEPSTATS of 1DGHC from 1 to 498

Molecular weight = 56638.64  		Residues = 498   
Average Residue Weight  = 113.732 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.135 (reduced)   1.140 (cystine bridges)
Improbability of expression in inclusion bodies = 0.737

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.229  		0.841  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.803  		0.277  	
D = Asp		35		7.028  		1.278  	
E = Glu		23		4.618  		0.770  	
F = Phe		31		6.225  		1.729  	
G = Gly		33		6.627  		0.789  	
H = His		20		4.016  		2.008  	
I = Ile		23		4.618  		1.026  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.422  		0.821  	
L = Leu		28		5.622  		0.760  	
M = Met		9		1.807  		1.063  	
N = Asn		31		6.225  		1.448  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.229  		1.390  	
Q = Gln		25		5.020  		1.287  	
R = Arg		28		5.622  		1.147  	
S = Ser		23		4.618  		0.660  	
T = Thr		23		4.618  		0.757  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.229  		1.095  	
W = Trp		6		1.205  		0.927  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.217  		1.240  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		119		23.896
Small		(A+B+C+D+G+N+P+S+T+V)	257		51.606
Aliphatic	(A+I+L+V)		123		24.699
Aromatic	(F+H+W+Y)		78		15.663
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.811
Polar		(D+E+H+K+N+Q+R+S+T+Z)	235		47.189
Charged		(B+D+E+H+K+R+Z)		133		26.707
Basic		(H+K+R)			75		15.060
Acidic		(B+D+E+Z)		58		11.647

PEPSTATS of 1DGHD from 1 to 497

Molecular weight = 56501.50  		Residues = 497   
Average Residue Weight  = 113.685 	Charge   = 6.5   
Isoelectric Point = 7.1508
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.138 (reduced)   1.142 (cystine bridges)
Improbability of expression in inclusion bodies = 0.739

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.243  		0.842  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.805  		0.278  	
D = Asp		35		7.042  		1.280  	
E = Glu		23		4.628  		0.771  	
F = Phe		31		6.237  		1.733  	
G = Gly		33		6.640  		0.790  	
H = His		19		3.823  		1.911  	
I = Ile		23		4.628  		1.028  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.433  		0.823  	
L = Leu		28		5.634  		0.761  	
M = Met		9		1.811  		1.065  	
N = Asn		31		6.237  		1.451  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.243  		1.393  	
Q = Gln		25		5.030  		1.290  	
R = Arg		28		5.634  		1.150  	
S = Ser		23		4.628  		0.661  	
T = Thr		23		4.628  		0.759  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.243  		1.097  	
W = Trp		6		1.207  		0.929  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.225  		1.243  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		119		23.944
Small		(A+B+C+D+G+N+P+S+T+V)	257		51.710
Aliphatic	(A+I+L+V)		123		24.748
Aromatic	(F+H+W+Y)		77		15.493
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.918
Polar		(D+E+H+K+N+Q+R+S+T+Z)	234		47.082
Charged		(B+D+E+H+K+R+Z)		132		26.559
Basic		(H+K+R)			74		14.889
Acidic		(B+D+E+Z)		58		11.670

PEPSTATS of 1DGBA from 1 to 498

Molecular weight = 56638.64  		Residues = 498   
Average Residue Weight  = 113.732 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.135 (reduced)   1.140 (cystine bridges)
Improbability of expression in inclusion bodies = 0.737

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.229  		0.841  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.803  		0.277  	
D = Asp		35		7.028  		1.278  	
E = Glu		23		4.618  		0.770  	
F = Phe		31		6.225  		1.729  	
G = Gly		33		6.627  		0.789  	
H = His		20		4.016  		2.008  	
I = Ile		23		4.618  		1.026  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.422  		0.821  	
L = Leu		28		5.622  		0.760  	
M = Met		9		1.807  		1.063  	
N = Asn		31		6.225  		1.448  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.229  		1.390  	
Q = Gln		25		5.020  		1.287  	
R = Arg		28		5.622  		1.147  	
S = Ser		23		4.618  		0.660  	
T = Thr		23		4.618  		0.757  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.229  		1.095  	
W = Trp		6		1.205  		0.927  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.217  		1.240  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		119		23.896
Small		(A+B+C+D+G+N+P+S+T+V)	257		51.606
Aliphatic	(A+I+L+V)		123		24.699
Aromatic	(F+H+W+Y)		78		15.663
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.811
Polar		(D+E+H+K+N+Q+R+S+T+Z)	235		47.189
Charged		(B+D+E+H+K+R+Z)		133		26.707
Basic		(H+K+R)			75		15.060
Acidic		(B+D+E+Z)		58		11.647

PEPSTATS of 1DGBB from 1 to 498

Molecular weight = 56638.64  		Residues = 498   
Average Residue Weight  = 113.732 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.135 (reduced)   1.140 (cystine bridges)
Improbability of expression in inclusion bodies = 0.737

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.229  		0.841  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.803  		0.277  	
D = Asp		35		7.028  		1.278  	
E = Glu		23		4.618  		0.770  	
F = Phe		31		6.225  		1.729  	
G = Gly		33		6.627  		0.789  	
H = His		20		4.016  		2.008  	
I = Ile		23		4.618  		1.026  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.422  		0.821  	
L = Leu		28		5.622  		0.760  	
M = Met		9		1.807  		1.063  	
N = Asn		31		6.225  		1.448  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.229  		1.390  	
Q = Gln		25		5.020  		1.287  	
R = Arg		28		5.622  		1.147  	
S = Ser		23		4.618  		0.660  	
T = Thr		23		4.618  		0.757  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.229  		1.095  	
W = Trp		6		1.205  		0.927  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.217  		1.240  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		119		23.896
Small		(A+B+C+D+G+N+P+S+T+V)	257		51.606
Aliphatic	(A+I+L+V)		123		24.699
Aromatic	(F+H+W+Y)		78		15.663
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.811
Polar		(D+E+H+K+N+Q+R+S+T+Z)	235		47.189
Charged		(B+D+E+H+K+R+Z)		133		26.707
Basic		(H+K+R)			75		15.060
Acidic		(B+D+E+Z)		58		11.647

PEPSTATS of 1DGBC from 1 to 498

Molecular weight = 56638.64  		Residues = 498   
Average Residue Weight  = 113.732 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.135 (reduced)   1.140 (cystine bridges)
Improbability of expression in inclusion bodies = 0.737

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.229  		0.841  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.803  		0.277  	
D = Asp		35		7.028  		1.278  	
E = Glu		23		4.618  		0.770  	
F = Phe		31		6.225  		1.729  	
G = Gly		33		6.627  		0.789  	
H = His		20		4.016  		2.008  	
I = Ile		23		4.618  		1.026  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.422  		0.821  	
L = Leu		28		5.622  		0.760  	
M = Met		9		1.807  		1.063  	
N = Asn		31		6.225  		1.448  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.229  		1.390  	
Q = Gln		25		5.020  		1.287  	
R = Arg		28		5.622  		1.147  	
S = Ser		23		4.618  		0.660  	
T = Thr		23		4.618  		0.757  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.229  		1.095  	
W = Trp		6		1.205  		0.927  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.217  		1.240  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		119		23.896
Small		(A+B+C+D+G+N+P+S+T+V)	257		51.606
Aliphatic	(A+I+L+V)		123		24.699
Aromatic	(F+H+W+Y)		78		15.663
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.811
Polar		(D+E+H+K+N+Q+R+S+T+Z)	235		47.189
Charged		(B+D+E+H+K+R+Z)		133		26.707
Basic		(H+K+R)			75		15.060
Acidic		(B+D+E+Z)		58		11.647

PEPSTATS of 1DGBD from 1 to 498

Molecular weight = 56638.64  		Residues = 498   
Average Residue Weight  = 113.732 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.135 (reduced)   1.140 (cystine bridges)
Improbability of expression in inclusion bodies = 0.737

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.229  		0.841  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.803  		0.277  	
D = Asp		35		7.028  		1.278  	
E = Glu		23		4.618  		0.770  	
F = Phe		31		6.225  		1.729  	
G = Gly		33		6.627  		0.789  	
H = His		20		4.016  		2.008  	
I = Ile		23		4.618  		1.026  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.422  		0.821  	
L = Leu		28		5.622  		0.760  	
M = Met		9		1.807  		1.063  	
N = Asn		31		6.225  		1.448  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.229  		1.390  	
Q = Gln		25		5.020  		1.287  	
R = Arg		28		5.622  		1.147  	
S = Ser		23		4.618  		0.660  	
T = Thr		23		4.618  		0.757  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.229  		1.095  	
W = Trp		6		1.205  		0.927  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.217  		1.240  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		119		23.896
Small		(A+B+C+D+G+N+P+S+T+V)	257		51.606
Aliphatic	(A+I+L+V)		123		24.699
Aromatic	(F+H+W+Y)		78		15.663
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.811
Polar		(D+E+H+K+N+Q+R+S+T+Z)	235		47.189
Charged		(B+D+E+H+K+R+Z)		133		26.707
Basic		(H+K+R)			75		15.060
Acidic		(B+D+E+Z)		58		11.647

PEPSTATS of 1DGFA from 1 to 497

Molecular weight = 56551.56  		Residues = 497   
Average Residue Weight  = 113.786 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.137 (reduced)   1.141 (cystine bridges)
Improbability of expression in inclusion bodies = 0.733

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.243  		0.842  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.805  		0.278  	
D = Asp		35		7.042  		1.280  	
E = Glu		23		4.628  		0.771  	
F = Phe		31		6.237  		1.733  	
G = Gly		33		6.640  		0.790  	
H = His		20		4.024  		2.012  	
I = Ile		23		4.628  		1.028  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.433  		0.823  	
L = Leu		28		5.634  		0.761  	
M = Met		9		1.811  		1.065  	
N = Asn		31		6.237  		1.451  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.243  		1.393  	
Q = Gln		25		5.030  		1.290  	
R = Arg		28		5.634  		1.150  	
S = Ser		22		4.427  		0.632  	
T = Thr		23		4.628  		0.759  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.243  		1.097  	
W = Trp		6		1.207  		0.929  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.225  		1.243  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		118		23.742
Small		(A+B+C+D+G+N+P+S+T+V)	256		51.509
Aliphatic	(A+I+L+V)		123		24.748
Aromatic	(F+H+W+Y)		78		15.694
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.918
Polar		(D+E+H+K+N+Q+R+S+T+Z)	234		47.082
Charged		(B+D+E+H+K+R+Z)		133		26.761
Basic		(H+K+R)			75		15.091
Acidic		(B+D+E+Z)		58		11.670

PEPSTATS of 1DGFB from 1 to 497

Molecular weight = 56551.56  		Residues = 497   
Average Residue Weight  = 113.786 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.137 (reduced)   1.141 (cystine bridges)
Improbability of expression in inclusion bodies = 0.733

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.243  		0.842  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.805  		0.278  	
D = Asp		35		7.042  		1.280  	
E = Glu		23		4.628  		0.771  	
F = Phe		31		6.237  		1.733  	
G = Gly		33		6.640  		0.790  	
H = His		20		4.024  		2.012  	
I = Ile		23		4.628  		1.028  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.433  		0.823  	
L = Leu		28		5.634  		0.761  	
M = Met		9		1.811  		1.065  	
N = Asn		31		6.237  		1.451  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.243  		1.393  	
Q = Gln		25		5.030  		1.290  	
R = Arg		28		5.634  		1.150  	
S = Ser		22		4.427  		0.632  	
T = Thr		23		4.628  		0.759  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.243  		1.097  	
W = Trp		6		1.207  		0.929  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.225  		1.243  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		118		23.742
Small		(A+B+C+D+G+N+P+S+T+V)	256		51.509
Aliphatic	(A+I+L+V)		123		24.748
Aromatic	(F+H+W+Y)		78		15.694
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.918
Polar		(D+E+H+K+N+Q+R+S+T+Z)	234		47.082
Charged		(B+D+E+H+K+R+Z)		133		26.761
Basic		(H+K+R)			75		15.091
Acidic		(B+D+E+Z)		58		11.670

PEPSTATS of 1DGFC from 1 to 497

Molecular weight = 56551.56  		Residues = 497   
Average Residue Weight  = 113.786 	Charge   = 7.0   
Isoelectric Point = 7.1742
A280 Molar Extinction Coefficients  = 64290 (reduced)   64540 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.137 (reduced)   1.141 (cystine bridges)
Improbability of expression in inclusion bodies = 0.733

Residue		Number		Mole%		DayhoffStat
A = Ala		36		7.243  		0.842  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		0.805  		0.278  	
D = Asp		35		7.042  		1.280  	
E = Glu		23		4.628  		0.771  	
F = Phe		31		6.237  		1.733  	
G = Gly		33		6.640  		0.790  	
H = His		20		4.024  		2.012  	
I = Ile		23		4.628  		1.028  	
J = ---		0		0.000  		0.000  	
K = Lys		27		5.433  		0.823  	
L = Leu		28		5.634  		0.761  	
M = Met		9		1.811  		1.065  	
N = Asn		31		6.237  		1.451  	
O = ---		0		0.000  		0.000  	
P = Pro		36		7.243  		1.393  	
Q = Gln		25		5.030  		1.290  	
R = Arg		28		5.634  		1.150  	
S = Ser		22		4.427  		0.632  	
T = Thr		23		4.628  		0.759  	
U = ---		0		0.000  		0.000  	
V = Val		36		7.243  		1.097  	
W = Trp		6		1.207  		0.929  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		21		4.225  		1.243  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		118		23.742
Small		(A+B+C+D+G+N+P+S+T+V)	256		51.509
Aliphatic	(A+I+L+V)		123		24.748
Aromatic	(F+H+W+Y)		78		15.694
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	263		52.918
Polar		(D+E+H+K+N+Q+R+S+T+Z)	234		47.082
Charged		(B+D+E+H+K+R+Z)		133		26.761
Basic		(H+K+R)			75		15.091
Acidic		(B+D+E+Z)		58		11.670

